<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DesignPattern" Database="" Version="10.0.0">
  <Project Name="AbstractFactory" Path="AbstractFactory/AbstractFactory.project" Active="No"/>
  <Project Name="SimpleFactory" Path="SimpleFactory/SimpleFactory.project" Active="No"/>
  <Project Name="Singleton" Path="Singleton/Singleton.project" Active="No"/>
  <Project Name="Facade" Path="Facade/Facade.project" Active="No"/>
  <Project Name="Builder" Path="Builder/Builder.project" Active="No"/>
  <Project Name="Adapter" Path="Adapter/Adapter.project" Active="No"/>
  <Project Name="Phototype" Path="Phototype/Phototype.project" Active="No"/>
  <Project Name="Bridge" Path="Bridge/Bridge.project" Active="No"/>
  <Project Name="Filter" Path="Filter/Filter.project" Active="No"/>
  <Project Name="Composite" Path="Composite/Composite.project" Active="No"/>
  <Project Name="Decorator" Path="Decorator/Decorator.project" Active="No"/>
  <Project Name="Flyweight" Path="Flyweight/Flyweight.project" Active="No"/>
  <Project Name="Proxy" Path="Proxy/Proxy.project" Active="No"/>
  <Project Name="Chain_of_Responsibility" Path="Chain_of_Responsibility/Chain_of_Responsibility.project" Active="No"/>
  <Project Name="Command" Path="Command/Command.project" Active="No"/>
  <Project Name="Interpreter" Path="Interpreter/Interpreter.project" Active="No"/>
  <Project Name="Iterator" Path="Iterator/Iterator.project" Active="No"/>
  <Project Name="Mediator" Path="Mediator/Mediator.project" Active="No"/>
  <Project Name="Mememtor" Path="Mememtor/Mememtor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AbstractFactory" ConfigName="Debug"/>
      <Project Name="SimpleFactory" ConfigName="Debug"/>
      <Project Name="Singleton" ConfigName="Debug"/>
      <Project Name="Facade" ConfigName="Debug"/>
      <Project Name="Builder" ConfigName="Debug"/>
      <Project Name="Phototype" ConfigName="Debug"/>
      <Project Name="Adapter" ConfigName="Debug"/>
      <Project Name="Phototype" ConfigName="Debug"/>
      <Project Name="Bridge" ConfigName="Debug"/>
      <Project Name="Filter" ConfigName="Debug"/>
      <Project Name="Composite" ConfigName="Debug"/>
      <Project Name="Decorator" ConfigName="Debug"/>
      <Project Name="Flyweight" ConfigName="Debug"/>
      <Project Name="Proxy" ConfigName="Debug"/>
      <Project Name="Chain_of_Responsibility" ConfigName="Debug"/>
      <Project Name="Command" ConfigName="Debug"/>
      <Project Name="Interpreter" ConfigName="Debug"/>
      <Project Name="Iterator" ConfigName="Debug"/>
      <Project Name="Mediator" ConfigName="Debug"/>
      <Project Name="Mememtor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AbstractFactory" ConfigName="Release"/>
      <Project Name="SimpleFactory" ConfigName="Release"/>
      <Project Name="Singleton" ConfigName="Release"/>
      <Project Name="Facade" ConfigName="Release"/>
      <Project Name="Builder" ConfigName="Release"/>
      <Project Name="Phototype" ConfigName="Release"/>
      <Project Name="Adapter" ConfigName="Release"/>
      <Project Name="Phototype" ConfigName="Release"/>
      <Project Name="Bridge" ConfigName="Release"/>
      <Project Name="Filter" ConfigName="Release"/>
      <Project Name="Composite" ConfigName="Release"/>
      <Project Name="Decorator" ConfigName="Release"/>
      <Project Name="Flyweight" ConfigName="Release"/>
      <Project Name="Proxy" ConfigName="Release"/>
      <Project Name="Chain_of_Responsibility" ConfigName="Release"/>
      <Project Name="Command" ConfigName="Release"/>
      <Project Name="Interpreter" ConfigName="Release"/>
      <Project Name="Iterator" ConfigName="Release"/>
      <Project Name="Mediator" ConfigName="Release"/>
      <Project Name="Mememtor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
